import sys

# Встроенные элементарные типы данных.

# Целочисленный int.
# Это неизменяемый тип данных.
# Используется для представления целых чисел.
int_type = 0  

# Размер целочисленной переменной, хранящей значение ноль в моей 64-разрядной Ubuntu составляет 24 байта. 
sys.getsizeof(int_type)


# С плавающей запятой float.
# Это неизменяемый тип данных.
# Используется для представления чисел с плавающей запятой.
float_type = 0.0

# Размер числа с плавающей запятой, хранящей значение ноль в моей 64-разрядной Ubuntu составляет 24 байта.
sys.getsizeof(float_type)


# Логический bool.
# Это неизменяемый тип данных.
# Логический тип данных используется для представления значений истинности, а также 
# в качестве результатов операций сравнения.
bool_type = True

# Размер логической переменной, хранящей значение False в моей 64-разрядной Ubuntu составляет 24 байта.
# Размер логической переменной, хранящей значение True в моей 64-разрядной Ubuntu составляет 28 байт.
sys.getsizeof(bool_type)


# Комплексный complex.
# Это неизменяемый тип данных.
# Используется для представления комплексных чисел.
complex_type = 0j

# Размер переменной, хранящей комплексное число ноль в моей 64-разрядной Ubuntu составляет 32 байта.
size = sys.getsizeof(complex_type)
