# Список - это упорядоченная коллекция из нуля или более ссылок на объекты данных Python. 

# Создание пустого списка.
my_list = []
my_list = list()

# Создание списка с данными.
my_list = [1, 2, 3]
my_list = list((1, 2, 3))

# Доступ к элементам списка осуществляется по порядковому номеру.
first_item = my_list[0]

# Cписок – это изменяемый тип данных.
my_list[0] = 5

# Списки гетерогенны.
my_list = [1, "Hello", 2, 3.0, True]

# Время вставки для конца списка O(1).
my_list.append("world")

# Время вставки для i-элемента O(n), где n это количество элементов в списке.
item = "item"
my_list.insert(0, item)

# Время конкатенации списков O(k), где k  это размер списка, который будет присоединён.
alien_list = [3, 2, 1]
new_list = my_list + alien_list

# Время изъятия для конца списка O(1).
item = my_list.pop()

# Время изъятия для i-элемента O(n), где n это количество элементов в списке.
item = my_list.pop(0)  

# Размер пустого списка в моей 64-разрядной Ubuntu составляет 64 байта. 
import sys
my_list.clear()
sys.getsizeof(my_list)

# Списки применяются для хранения элементов, объединенных каким-либо признаком.
# Подходят в тех случаях, когда существует необходимость постоянно изменять список.
city_list = ["Москва", "Питер", "Краснодар"]

