import sys

# Множество это неупорядоченная коллекция из нуля или более неизменяемых объектов данных Python.
# Примечательны тем, что операция проверки "принадлежит ли объект множеству"
# происходит значительно быстрее аналогичных операций в других структурах данных.

# Создание пустого множества.
my_set = set()
my_set = {} # - приведёт к созданию словаря, а не множества

# Создание множества с данными.
my_set = {1, 2, 3}
my_set = set((1, 2, 3))

# Множество – это изменяемый тип данных.
my_set.add("Goodbye")

# Множества гетерогенны.
my_set = {1, "Hello", 2, 3.0, True}

# Размер пустого множества в моей 64-разрядной Ubuntu составляет 224 байта. 
sys.getsizeof(my_set)

# Множества не допускают дубликатов, и поэтому их удобно
# использовать для удаления повторяющихся элементов:
my_set = {1, "Hello", 2, 3.0, True, True}
set(my_set)

# Множества используются, когда необходимо проверять принадлежит ли значение набору уникальных элементов
# и отсутствует необходимость поддерживать порядок в данном наборе.
# Со множествами можно выполнять множество операций: находить объединение, пересечение и т.д.


# Единственное отличие set от frozenset заключается в том,
# что set - изменяемый тип данных, а frozenset - нет.

second_set = frozenset((4, 5, 6))
# second_set.add(1) - вызовет ошибку.

